// plugin ???? : JAVA, WAR(JAVA-WEB)
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JAVA Version 1.6
sourceCompatibility = 1.6
// ?????? ???ø?????? ????
version = '3.0'

webAppDirName = 'webapp'

// ?????? ?????? ????? ???????
//springVersion = '3.0.5.RELEASE'

//repositories { 
//    mavenCentral()
//}

// ?????? ????
//dependencies {
//  compile "org.springframework:spring-webmvc:$springVersion"
//  compile 'cglib:cglib-nodep:2.2.2'
//  compile 'ch.qos.logback:logback-classic:1.0.6'
//
//    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
//
//    testCompile "org.springframework:spring-test:$springVersion",
//                'junit:junit:4.+',
//                'org.mockito:mockito-core:1.9.0'
//}

// JAVA ??????? ????? ????
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//test {
//    jvmArgs = ['-ea', '-Xmx256m']
//    logging.captureStandardOutput(LogLevel.INFO)
//    testReport = false
//}

// 1. java source directory ?? : src/main/java, src/test/java
// 2. resource directory ??    : src/main/resource, src/test/resource
// 3. web source directory ??  : src/main/webapp, src/main/webapp/WEB-INF
task initProject(description: 'initialize project') << {
    createDir = {
        println "create source directory: $it"
        it.mkdirs()
    }
    sourceSets*.java.srcDirs*.each createDir
    sourceSets*.resources.srcDirs*.each createDir
    createDir webAppDir
    createDir new File(webAppDir, '/WEB-INF')
}