################ GLider WIKI Mysql ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gliderwiki?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

################ GLider WIKI Hsql ##################
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:spring-config
#jdbc.username=SA
#jdbc.password=

################ GLider WIKI Oracle ##################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=scott
#jdbc.password=tiger
